services:
  - type: web
    name: active-dev-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: DISCORD_PUBLIC_KEY
        sync: false
      - key: PORT
        value: 10000